MetricUnitConverter/Views/UnitChoosing.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MetricUnitConverter.ViewModels;assembly=MetricUnitConverter"
             x:Class="MetricUnitConverter.Views.UnitChoosing"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <vm:UnitChoosingViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView SelectionChanged="CollectionView_SelectionChanged"  SelectionMode="Single" VerticalOptions="Center" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0,5,0,5">
                        <Frame HasShadow="False" CornerRadius="20">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding LongName}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="40"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>